<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <title>Developer Jahid</title>
   </head>
   <body>
      <section id="header-section">
         <div class="half-width" id="about-me">
            <h3>Hello I'm</h3>
            <h2 class="primary-text">Jahid Hasan</h2>
            <p>
               I'm a full stack web developer. I'll help you any kind of web development issues. So why wait?
            </p>
            <a href="https://www.linkedin.com/in/md-jahid-hasan-8639571a1/" class="primary-btn" target="_blank">HIRE ME</a>
         </div>
         <div class="half-width">
            <img src="images/jahid.jpg" alt="">
         </div>
      </section>
      <section id="biography-section">
         <div class="half-width">
            <img src="images/jahid2.png" alt="">
         </div>
         <div class="half-width" id="biography">
            <h3>Biography</h3>
            <p>
               I am an experienced full stack web developer, with over one years of experience (Html, CSS, Bootstrap, JS, React, Node, Mogodb). I will do your request, web development back-end and front-end whatever you want, with best quality and shorter time.
            </p>
            <a href="https://www.linkedin.com/in/md-jahid-hasan-8639571a1/" class="primary-btn" target="_blank" class="primary-btn">Download CV</a>
         </div>
      </section>
      <section id="portfolio-section">
         <h3>My latest Work</h3>
         <div class="portfolio">
            <div class="onethird-width">
               <img src="images/latest-work/work-1.png" alt="">
            </div>
            <div class="onethird-width">
               <img src="images/latest-work/work-2.jpg" alt="">
            </div>
            <div class="onethird-width">
               <img src="images/latest-work/work-3.jpg" alt="">
            </div>
         </div>
      </section>
      <section id="testimonial-section">
         <h3>What Client are say</h3>
         <div class="review">
            <div class="onethird-width">
               <h4> Donald Johnson</h4>
               <p id="designation">Entrepreneur</p>
               <p>             
                  He worked very hard and got back to me quickly with updates. He's very polite and patient and completed my form with no errors.
               </p>
            </div>
            <div class="onethird-width">
               <h4>Frank L. Roberts</h4>
               <p id="designation">CEO, Midcosoft</p>
               <p>
                  He is very professional. He did my work on time. I'm satisfied fr the project. Next time I'll do others project from him.
               </p>
            </div>
            <div class="onethird-width">
               <h4>Michale Edwards</h4>
               <p id="designation">Founder & CEO Alias</p>
               <p>                
                  Good developer. He is very communicative and helpful. will contact again for future Web Development projects!
               </p>
            </div>
         </div>
         <div class="contact-info">
            <p>Leave me a message in the</p>
            <h4>info.mjhasan@gmail.com</h4>
         </div>
      </section>
      <footer>
         <p>© Jahid Hasan 2021, all rights reserved.</p>
      </footer>
   </body>
</html>